/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  background: linear-gradient(135deg, #f6f9fc 0%, #edf2f7 100%);
  min-height: 100vh;
  color: #1a202c;
}

/* Layout */
#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  gap: 2rem;
}

/* Title */
.title {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, #3b82f6, #2563eb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 2rem;
}

/* Study Area */
#study-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

/* Cards */
#card-wrapper {
  position: relative;
  perspective: 2000px;
  margin-bottom: 0.5rem;
}

.card {
  width: 400px;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  cursor: pointer;
  perspective: 2000px;
  margin: 0 auto;
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  line-height: 1.6;
}

.card-front {
  background: white;
  color: #1a202c;
  font-weight: 600;
  font-size: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: rotateY(0deg);
}

.card-back {
  background: linear-gradient(45deg, #3b82f6, #2563eb);
  color: white;
  font-size: 1.25rem;
  transform: rotateY(180deg);
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* Card Counter */
.card-counter {
  font-size: 0.85rem;
  color: #6b7280;
  text-align: center;
  margin-top: 0.5rem;
}

/* Action Buttons */
#action-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 400px;
  gap: 1rem;
  margin-top: 1rem;
}

/* Combined button styles */
#action-buttons button,
#reminder button {
  width: 100%;
  height: 56px;
  border-radius: 16px;
  border: none;
  background: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #4b5563;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem;
}

/* Button icons and labels */
#action-buttons button span,
#reminder button span {
  font-size: 1.2rem;
}

/* Specific button styles */
#add button {
  color: #2563eb;
  font-weight: 600;
}

.left-arrow {
  color: #4b5563;
}

.right-arrow {
  color: #4b5563;
}

#reminder button {
  color: #eab308;
}

/* Button hover states */
#action-buttons button:hover,
#reminder button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background: #f8fafc;
}

#action-buttons button:active,
#reminder button:active {
  transform: translateY(0);
}

/* Delete Button */
.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  z-index: 2;
  opacity: 0.5;
  transition: opacity 0.2s ease, transform 0.2s ease;
  color: #666;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-back .delete-button {
  transform: rotateY(180deg);
  color: white;
}

.delete-button:hover {
  opacity: 1;
  transform: scale(1.1);
}

.card-back .delete-button:hover {
  opacity: 1;
  transform: rotateY(180deg) scale(1.1);
}

.delete-button svg {
  display: block;
}

/* Sync Status */
.sync-status {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 16px 16px;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
}

.sync-status.online {
  background-color: #22c55e;
  color: white;
}

.sync-status.offline {
  background-color: #f44336;
  color: white;
}

.sync-status.syncing {
  background-color: #2196f3;
  color: white;
}

.sync-status.error {
  background-color: #ff9800;
  color: white;
}

/* Splash Screen */
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2193b0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  transition: opacity 0.3s ease-out;
}

#splash-screen.hide {
  opacity: 0;
  pointer-events: none;
}

#splash-screen img {
  width: 128px;
  height: 128px;
  margin-bottom: 20px;
}

#splash-screen h1 {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .card {
    width: 320px;
    height: 200px;
  }

  #action-buttons {
    width: 320px;
  }

  #action-buttons button,
  #reminder button {
    height: 48px;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  #main-container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .card {
    width: 280px;
    height: 180px;
  }

  .card-front {
    font-size: 1.25rem;
  }

  .card-back {
    font-size: 1rem;
  }

  #action-buttons {
    width: 280px;
    gap: 0.75rem;
  }

  #action-buttons button,
  #reminder button {
    height: 44px;
    font-size: 0.75rem;
  }
}
