<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressive Web Applications (PWAs) - Comprehensive Tutorial</title>
</head>
<body>
    <h1>Progressive Web Applications (PWAs): A Comprehensive Tutorial</h1>
    <h2>SER-598</h2>
    <p><strong>Team Members:</strong> Arunkumar Gangula, Bhawan Chinavada, Joshua Dsouza, Piyush Sharma</p>

    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#introduction">1. Introduction</a></li>
        <li><a href="#learning-outcomes">2. Learning Outcomes</a></li>
        <li><a href="#what-is-pwa">3. What is a PWA?</a></li>
        <li><a href="#history">4. History of PWAs</a></li>
        <li><a href="#browser-support">5. Browser Support</a></li>
        <li><a href="#tutorial">6. Hands-on Tutorial: Building a Study Sync PWA</a></li>
        <li><a href="#technologies">7. Technologies Used</a></li>
        <li><a href="#prerequisites">8. Prerequisites</a></li>
        <li><a href="#setup">9. Step-by-step Guide</a></li>
        <ul>
            <li><a href="#setup">9.1 Setting Up the Project</a></li>
        </ul>
        <li><a href="#manifest">10. Manifest File for PWAs</a></li>
        <ul>
            <li><a href="#manifest">10.1 Basic Properties in a Manifest File</a></li>
            <li><a href="#manifest">10.2 Defining the manifest file for the StudySync PWA</a></li>
            <li><a href="#manifest">10.3 Integrate the manifest file in the PWA</a></li>
        </ul>
        <li><a href="#service-worker">11. Service Worker for PWAs</a></li>
        <ul>
            <li><a href="#service-worker">11.1 Lifecycle of a Service Worker</a></li>
            <li><a href="#service-worker">11.2 Integrate Service Worker into StudySync PWA</a></li>
        </ul>
        <li><a href="#android">12. Running the Project on Android Emulator</a></li>
        <ul>
            <li><a href="#android">12.1 Prerequisites</a></li>
            <li><a href="#android">12.2 Setting Up Android Studio and AVD</a></li>
            <li><a href="#android">12.3 Testing the PWA</a></li>
        </ul>
        <li><a href="#caching">13. Service Worker Caching and Fetch Handling</a></li>
        <ul>
            <li><a href="#caching">13.1 Cache Configuration</a></li>
            <li><a href="#caching">13.2 Enhanced Installation Phase</a></li>
            <li><a href="#caching">13.3 Cache Management During Activation</a></li>
            <li><a href="#caching">13.4 Fetch Request Handling</a></li>
            <li><a href="#caching">13.5 Caching Strategy Explanation</a></li>
            <li><a href="#caching">13.6 Testing Cache Implementation</a></li>
        </ul>
        <li><a href="#offline-storage">14. Implementing Offline Storage with IndexedDB</a></li>
        <ul>
            <li><a href="#offline-storage">14.1 Database Manager Implementation</a></li>
            <li><a href="#offline-storage">14.2 Modified FlashcardManager for Offline Support</a></li>
        </ul>
        <li><a href="#sync-service">15. Implementing Sync Service and Application Architecture</a></li>
        <ul>
            <li><a href="#sync-service">15.1 Sync Service Implementation</a></li>
            <li><a href="#sync-service">15.2 Enhanced Application Architecture</a></li>
            <li><a href="#sync-service">15.3 Key Components and Their Interactions</a></li>
            <li><a href="#sync-service">15.4 Component Interaction Diagram</a></li>
        </ul>
        <li><a href="#push-notifications">16. Push Notifications</a></li>
        <ul>
            <li><a href="#push-benefits">16.1 Benefits of Push Notifications</a></li>
            <li><a href="#push-components">16.2 Key Components</a></li>
            <li><a href="#push-implementation">16.3 Implementation Steps</a></li>
        </ul>
        <li><a href="#testing">17. Testing</a></li>
        <ul>
            <li><a href="#testing-components">17.1 Key Testing Components</a></li>
            <li><a href="#testing-tools">17.2 Tools for PWA Testing</a></li>
            <li><a href="#testing-scenarios">17.3 Key Testing Scenarios</a></li>
        </ul>
        <li><a href="#good-about-pwa">18. The Good About PWAs</a></li>
        <li><a href="#bad-about-pwa">19. The Bad About PWAs</a></li>
        <li><a href="#future-scope">20. Future Scope of PWAs</a></li>
        <li><a href="#references">21. References</a></li>
    </ul>

    <h2 id="introduction">1. Introduction</h2>
    <p>Welcome to the tutorial on progressive web applications. The need for apps that offer a smooth user experience across all platforms is growing daily in the modern world due to the advancement of digital technology and the ease of use of mobile phones. Nevertheless, the native application experience and the web application experience, whether on a desktop or mobile device, differ significantly.</p>
    <p>PWAs, or progressive web applications, are designed to fill the gap between these two. They are attempting to provide the user with the best of both worlds. While learning about the benefits of this technology, this tutorial will walk you through the basic ideas of PWAs and show you how to create a PWA application from scratch.</p>

    <h2 id="learning-outcomes">2. Learning Outcomes</h2>
    <p>After completing this tutorial, you will have a good understanding of:</p>
    <ul>
        <li>What is PWA and what are the key components of PWA.</li>
        <li>How to create a fully functional PWA from scratch or convert an existing web application to PWA.</li>
        <li>Implementation of web app manifests and service workers from scratch, which are the essential components of PWA.</li>
        <li>How to make your web application installable on a desktop.</li>
        <li>How to enable offline functionality in your app.</li>
        <li>Integration of push notifications.</li>
        <li>Testing your application using developer tools on a browser and an Android emulator.</li>
        <li>Analyze the performance of your PWA app.</li>
    </ul>

    <h2 id="what-is-pwa">3. What is a PWA?</h2>
    <p>Progressive Web Applications are web applications that are designed to deliver an experience like native apps to the users. They utilize the modern browser and web capabilities to provide this experience. They combine features of web and native mobile applications.</p>
    <p>Some key features of PWAs are:</p>
    <ul>
        <li><strong>Responsive Design:</strong> PWAs work seamlessly on different devices with different screen sizes. They adjust dynamically to the screen layout.</li>
        <li><strong>Installability:</strong> PWAs can be directly installed by users from their browsers to their device's home screens, making the application easily accessible.</li>
        <li><strong>Offline Functionality:</strong> PWAs cache resources and provide a seamless experience even when the user is offline.</li>
        <li><strong>Native Features:</strong> PWAs can access native features and device hardware capabilities, such as push notifications.</li>
    </ul>

    <h2 id="history">4. History of PWAs</h2>
    <p>The concept of Progressive Web Applications has evolved over several years:</p>
    <ul>
        <li><strong>2007:</strong> Steve Jobs coined the concept of Web 2.0 during the iPhone launch, suggesting web apps for iPhone. Later, native app development took precedence.</li>
        <li><strong>2010-2012:</strong> With media queries and flexible layouts, responsive design became popular but lacked native app functionalities.</li>
        <li><strong>2015:</strong> Alex Russel from Google Chrome officially coined the term <em>Progressive Web Apps</em> and set principles for what defines a PWA.</li>
    </ul>

    <h2 id="browser-support">5. Browser Support</h2>
    <p>Browser support for PWAs has grown significantly:</p>
    <ul>
        <li><strong>Mobile Browsers:</strong> Firefox, Chrome, Edge, Opera, and Samsung Internet Browser support PWAs on Android. iOS extends support to Safari, Chrome, and Firefox in versions 16.4 and later.</li>
        <li><strong>Desktop Browsers:</strong> Chromium-based browsers support PWA installation. Firefox and Safari do not support PWA installation.</li>
    </ul>

    <h2 id="tutorial">6. Hands-on Tutorial: Building a Study Sync PWA</h2>
    <p>In this tutorial, we will build a simple PWA application called <strong>Study Sync</strong>. This application helps students manage flashcards for their studies. Key features include:</p>
    <ul>
        <li>User-friendly interface for managing flashcards.</li>
        <li>Ability to set reminders for study sessions.</li>
        <li>Offline access through caching mechanisms.</li>
    </ul>
    <p>This tutorial focuses on PWA core components and does not dive deep into frontend or backend development.</p>

    <h2 id="technologies-used">7. Technologies Used</h2>
    <p>To build the Study Sync PWA, we will use:</p>
    <ul>
        <li><strong>Frontend Technologies:</strong> HTML, CSS, and JavaScript.</li>
        <li><strong>Backend Framework:</strong> Spring Boot for server-side logic and RESTful API interactions.</li>
        <li><strong>Optional:</strong> Docker for containerized deployment.</li>
    </ul>

    <h2 id="prerequisites">8. Prerequisites</h2>
    <p>To follow this tutorial, you should have:</p>
    <ul>
        <li>A basic understanding of HTML, CSS, and JavaScript.</li>
        <li>Knowledge of HTTPS and responsive design principles.</li>
        <li>Java 21 installed on your machine for backend support.</li>
    </ul>

    <h2 id="setup">9. Step-by-step Guide</h2>
    <h3>9.1 Setting Up the Project</h3>
    <p>To get started, clone the repository:</p>
    <pre><code>git clone https://github.com/ASU-SE/SER-598-PWA.git</code></pre>
    <p>Navigate to the project directory:</p>
    <pre><code>cd SER-598-PWA/flashcardWithoutPWAForTutorial</code></pre>
    <p>Run the project using Gradle:</p>
    <pre><code>./gradlew bootRun</code></pre>
    <p>Or using Docker:</p>
    <pre><code>docker build -t study-sync .
docker run -d -p 8080:8080 --name my-springboot-container study-sync</code></pre>
    <p>Visit <a href="http://localhost:8080" target="_blank">http://localhost:8080</a> to see the application running.</p>

    <h2 id="manifest">10. Manifest File for Progressive Web Apps</h2>
    <p>The manifest file is an important part of building a Progressive Web App (PWA). It tells the browser all about your PWA, such as the app name, the entry point page, and how it should look or behave. The manifest file is written in JSON format and includes various properties.</p>
    
    <h3>10.1 Basic Properties in a Manifest File</h3>
    <p>Below are the basic properties needed in a manifest file:</p>
    <ul>
        <li><strong>name:</strong> The full name of your application.</li>
        <li><strong>short_name:</strong> A shorter version of the app name, used when the full name is too long.</li>
        <li><strong>start_url:</strong> The page the app will open when launched. Example: <code>https://myapp.com/index.html</code></li>
        <li><strong>display:</strong> Controls the app's appearance when opened. Options:
            <ul>
                <li><code>fullscreen</code>: Uses the entire screen with no browser UI.</li>
                <li><code>standalone</code>: Makes the app look like a mobile app.</li>
                <li><code>minimal-ui</code>: Shows minimal browser elements for navigation.</li>
                <li><code>browser</code>: Opens in a regular browser window.</li>
            </ul>
        </li>
        <li><strong>background_color:</strong> The background color displayed while the app is loading.</li>
        <li><strong>theme_color:</strong> The main color for the app, used in the browser UI.</li>
        <li><strong>orientation:</strong> Defines screen orientation. Options include:
            <ul>
                <li><code>portrait</code>, <code>landscape</code>, or <code>any</code>.</li>
            </ul>
        </li>
        <li><strong>icons:</strong> A list of app icons with different sizes for various devices.</li>
        <li><strong>screenshots:</strong> Screenshots showing the app UI before installation.</li>
    </ul>
    
    <h3>10.2 Defining the Manifest File for the StudySync PWA</h3>
    <p>Below is an example of the <code>manifest.json</code> file for StudySync:</p>
    <pre><code>{
    "name": "StudySync",
    "short_name": "StudySync",
    "description": "A flashcard study reminder application",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        { "src": "/icons/72x72.png", "sizes": "72x72", "type": "image/png" },
        { "src": "/icons/96x96.png", "sizes": "96x96", "type": "image/png" },
        { "src": "/icons/128x128.png", "sizes": "128x128", "type": "image/png" },
        { "src": "/icons/192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icons/512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "screenshots": [
        { "src": "/screenshots/desktop.png", "sizes": "1200x800", "type": "image/png" },
        { "src": "/screenshots/mobile.png", "sizes": "750x1334", "type": "image/png" }
    ]
}</code></pre>

    <h3>10.3 Integrate the Manifest File in the PWA</h3>
    <p>To integrate the <code>manifest.json</code> file into your PWA, link it in the HTML file:</p>
    <pre><code>&lt;link rel="manifest" href="./manifest.json" /&gt;</code></pre>
    <p>Follow these steps to verify the manifest file in your browser:</p>
    <ol>
        <li>Run the Spring Boot server.</li>
        <li>Navigate to <a href="http://localhost:8080" target="_blank">http://localhost:8080</a>.</li>
        <li>Right-click on the page &rarr; Inspect &rarr; Application tab &rarr; Manifest section.</li>
    </ol>

    <h2 id="service-worker">11. Service Worker for Progressive Web Apps</h2>
    <p>A service worker is a JavaScript file that helps make a PWA reliable. It runs in the background, separate from the main app, and can handle tasks like caching resources, managing network requests, and enabling offline capabilities.</p>
    
    <h3>11.1 Lifecycle of a Service Worker</h3>
    <p>The lifecycle of a service worker involves the following phases:</p>
    <ol>
        <li><strong>Register:</strong> Register the service worker in the browser.</li>
        <li><strong>Install:</strong> Cache necessary files for the app to work offline.</li>
        <li><strong>Waiting:</strong> Wait until the current service worker is no longer controlling pages.</li>
        <li><strong>Activate:</strong> Clean up old caches and take control of the app.</li>
    </ol>

    <h3>11.2 Integrate Service Worker into StudySync PWA</h3>
    <p>Here is an example of registering the service worker in <code>app.js</code>:</p>
    <pre><code>if ("serviceWorker" in navigator) {
    window.addEventListener("load", async () => {
        try {
            const registration = await navigator.serviceWorker.register("./service-worker.js");
            console.log("ServiceWorker registered with scope:", registration.scope);
        } catch (error) {
            console.error("ServiceWorker registration failed:", error);
        }
    });
}</code></pre>
    <p><strong>Explanation:</strong></p>
    <ul>
        <li>Check if the browser supports service workers using <code>"serviceWorker" in navigator</code>.</li>
        <li>Register the service worker with the relative path to <code>service-worker.js</code>.</li>
        <li>Log the success or failure of the registration.</li>
    </ul>

    <p>Once registered, the service worker runs in the background, enabling offline caching and push notifications.</p>

    <h2 id="android">12. Running the Project on Android Emulator</h2>
    <p>To test the StudySync PWA on an Android emulator while running the Spring Boot application on localhost, follow these steps:</p>

    <h3>12.1 Prerequisites</h3>
    <p>Before starting, ensure you have the following:</p>
    <ul>
        <li>Android Studio installed on your development machine. Download it <a href="https://developer.android.com/studio" target="_blank">here</a>.</li>
    </ul>

    <h3>12.2 Setting Up Android Studio and AVD</h3>
    <p>Follow these steps to set up the Android Virtual Device (AVD):</p>
    <ol>
        <li>Open Android Studio.</li>
        <li>Go to <strong>Tools > Device Manager</strong>.</li>
        <li>Click on <strong>Create Device</strong>.</li>
        <li>Select a phone definition (e.g., Pixel 6).</li>
        <li>Choose a system image (recommended: API 30 or higher).</li>
        <li>Complete the AVD creation wizard.</li>
    </ol>

    <h3>12.3 Testing the PWA</h3>
    <p>Follow these steps to test the PWA on the Android emulator:</p>
    <ol>
        <li>Ensure your Spring Boot application is running on <code>localhost:8080</code>.</li>
        <li>Open the Chrome browser on the Android emulator.</li>
        <li>Navigate to <a href="http://localhost:8080" target="_blank">http://localhost:8080</a>.</li>
        <li>You should see the StudySync application loading.</li>
    </ol>

    <h2 id="caching">13. Service Worker Caching and Fetch Handling</h2>
    <p>In this section, we'll explore how to implement caching and network request handling in the StudySync PWA's service worker. This functionality is crucial for enabling offline access and improving performance.</p>

    <h3>13.1 Cache Configuration</h3>
    <p>First, define the cache name and assets that need to be cached:</p>
    <pre><code>const CACHE_NAME = "studysync-v1";
const ASSETS_TO_CACHE = [
    "./",
    "./index.html",
    "./styles.css",
    "./src/js/app.js",
    "./manifest.json",
    "./favicon.ico",
    "./src/js/managers/FlashcardManager.js",
    "./src/js/services/ApiService.js",
];</code></pre>
    <p>The <code>CACHE_NAME</code> serves as a version identifier for the cache. Change it to force a refresh of all cached content when updates are made.</p>

    <h3>13.2 Enhanced Installation Phase</h3>
    <p>Extend the installation phase to cache the required assets:</p>
    <pre><code>self.addEventListener("install", (event) => {
    event.waitUntil(
        Promise.all([
            self.skipWaiting(),
            caches.open(CACHE_NAME).then((cache) => cache.addAll(ASSETS_TO_CACHE)),
        ])
    );
});</code></pre>
    <p><strong>Explanation:</strong></p>
    <ul>
        <li>The <code>skipWaiting()</code> method ensures the service worker activates immediately.</li>
        <li>Assets specified in <code>ASSETS_TO_CACHE</code> are pre-cached.</li>
    </ul>

    <h3>13.3 Cache Management During Activation</h3>
    <p>Manage and clean up old caches during the activation phase:</p>
    <pre><code>self.addEventListener("activate", (event) => {
    event.waitUntil(
        Promise.all([
            clients.claim(),
            caches.keys().then((cacheNames) => {
                return Promise.all(
                    cacheNames.map((cacheName) => {
                        if (cacheName !== CACHE_NAME) {
                            return caches.delete(cacheName);
                        }
                    })
                );
            }),
        ])
    );
});</code></pre>
    <p><strong>Explanation:</strong></p>
    <ul>
        <li>Old caches that do not match the current <code>CACHE_NAME</code> are deleted.</li>
        <li>The <code>clients.claim()</code> method ensures the service worker takes control of all open clients immediately.</li>
    </ul>

    <h3>13.4 Fetch Request Handling</h3>
    <p>Implement a "Cache First" strategy for fetch requests:</p>
    <pre><code>self.addEventListener("fetch", (event) => {
    if (event.request.method !== "GET") return;

    event.respondWith(
        caches.match(event.request).then((response) => {
            if (response) return response;

            return fetch(event.request).then((networkResponse) => {
                if (networkResponse.ok && networkResponse.url.startsWith(self.location.origin)) {
                    const responseToCache = networkResponse.clone();
                    caches.open(CACHE_NAME).then((cache) => {
                        cache.put(event.request, responseToCache);
                    });
                }
                return networkResponse;
            });
        })
    );
});</code></pre>
    <p><strong>Explanation:</strong></p>
    <ul>
        <li>Only <code>GET</code> requests are handled.</li>
        <li>The service worker first checks for the resource in the cache.</li>
        <li>If not found, it fetches the resource from the network and caches it for future use.</li>
    </ul>

    <h3>13.5 Caching Strategy Explanation</h3>
    <p>The "Cache First" strategy provides the following benefits:</p>
    <ul>
        <li>Faster response times for cached resources.</li>
        <li>Offline access for previously cached content.</li>
        <li>Automatic cache updates with fresh content when online.</li>
    </ul>

    <h3>13.6 Testing Cache Implementation</h3>
    <p>Follow these steps to test the caching implementation:</p>
    <ol>
        <li>Open Chrome DevTools.</li>
        <li>Navigate to <strong>Application > Cache Storage</strong>.</li>
        <li>Verify that all specified assets are cached under the <code>studysync-v1</code> cache.</li>
        <li>Enable offline mode in DevTools and refresh the page.</li>
        <li>Confirm that the app still works as expected.</li>
    </ol>
    <p>By implementing this caching strategy, StudySync can:</p>
    <ul>
        <li>Load faster on repeat visits.</li>
        <li>Work offline or in poor network conditions.</li>
        <li>Automatically update cached resources when online.</li>
        <li>Manage cache versions effectively.</li>
    </ul>

    <h2 id="offline-storage">14. Implementing Offline Storage with IndexedDB</h2>
    <p>This section covers the implementation of offline storage capabilities in the StudySync PWA using IndexedDB, and the necessary modifications to the FlashcardManager to support offline functionality.</p>

    <h3>14.1 Database Manager Implementation</h3>
    <p>The <code>DatabaseManager</code> class handles all IndexedDB operations:</p>
    <pre><code>export class DatabaseManager {
    constructor() {
        this.db = null;
    }

    async initializeDb() {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open("StudySyncDB", 1);

            request.onerror = () => reject(request.error);
            request.onsuccess = () => {
                this.db = request.result;
                resolve(this.db);
            };

            request.onupgradeneeded = (event) => {
                const db = event.target.result;
                if (!db.objectStoreNames.contains("cards")) {
                    const store = db.createObjectStore("cards", { keyPath: "id" });
                    store.createIndex("userId", "userId", { unique: false });
                }
                if (!db.objectStoreNames.contains("syncQueue")) {
                    db.createObjectStore("syncQueue", {
                        keyPath: "id",
                        autoIncrement: true,
                    });
                }
            };
        });
    }

    async saveToStore(storeName, data) {
        return new Promise((resolve, reject) => {
            const tx = this.db.transaction(storeName, "readwrite");
            const store = tx.objectStore(storeName);
            const request = store.put(data);

            request.onsuccess = () => resolve();
            request.onerror = () => reject(request.error);
        });
    }

    async getAllFromStore(storeName) {
        return new Promise((resolve, reject) => {
            const tx = this.db.transaction(storeName, "readonly");
            const store = tx.objectStore(storeName);
            const request = store.getAll();

            request.onsuccess = () => resolve(request.result);
            request.onerror = () => reject(request.error);
        });
    }
}</code></pre>

    <h3>14.2 Modified FlashcardManager for Offline Support</h3>
    <p>The <code>FlashcardManager</code> class integrates offline support using IndexedDB:</p>
    <pre><code>export class FlashcardManager {
    constructor(dbManager) {
        this.dbManager = dbManager;
        this.cards = [];
    }

    async loadCards() {
        try {
            this.cards = await this.dbManager.getAllFromStore("cards");
            this.renderCards();
        } catch (error) {
            console.error("Failed to load cards:", error);
        }
    }

    async createCard(front, back) {
        const card = { id: crypto.randomUUID(), front, back, timestamp: new Date() };
        await this.dbManager.saveToStore("cards", card);
        this.cards.push(card);
        this.renderCards();
    }

    renderCards() {
        // Code to render cards to the UI
    }
}</code></pre>
    <p><strong>Key Features:</strong></p>
    <ul>
        <li>Stores flashcard data in IndexedDB for offline access.</li>
        <li>Ensures cards are accessible even without internet.</li>
    </ul>

    <h2 id="sync-service">15. Implementing Sync Service and Application Architecture</h2>
    <p>This section explains how the <code>SyncService</code> synchronizes local data with the server when the app is back online.</p>

    <h3>15.1 Sync Service Implementation</h3>
    <p>The <code>SyncService</code> class manages data synchronization:</p>
    <pre><code>export class SyncService {
    constructor(dbManager, apiService) {
        this.dbManager = dbManager;
        this.apiService = apiService;
    }

    async syncWithServer() {
        const queue = await this.dbManager.getAllFromStore("syncQueue");

        for (const item of queue) {
            try {
                switch (item.operation) {
                    case "create":
                        await this.apiService.saveCard(item.data);
                        break;
                    case "delete":
                        await this.apiService.deleteCard(item.data.id);
                        break;
                }
                await this.dbManager.saveToStore("syncQueue", item);
            } catch (error) {
                console.error("Failed to sync data:", error);
            }
        }
    }
}</code></pre>
    <p><strong>Key Responsibilities:</strong></p>
    <ul>
        <li>Processes pending operations stored in <code>syncQueue</code>.</li>
        <li>Synchronizes data with the server when back online.</li>
    </ul>

    <h3>15.2 Enhanced Application Architecture</h3>
    <p>The updated <code>App</code> class incorporates offline capabilities, synchronization, and database management:</p>
    <pre><code>class App {
    async initialize() {
        // Initialize Service Worker
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", async () => {
                try {
                    const registration = await navigator.serviceWorker.register(
                        "./service-worker.js"
                    );
                    console.log("ServiceWorker registered:", registration.scope);
                } catch (error) {
                    console.error("ServiceWorker registration failed:", error);
                }
            });
        }

        // Initialize Database
        const dbManager = new DatabaseManager();
        await dbManager.initializeDb();

        // Initialize Services
        const apiService = new ApiService();
        const syncService = new SyncService(dbManager, apiService);

        // Initialize FlashcardManager
        this.flashcardManager = new FlashcardManager(dbManager);
        this.flashcardManager.loadCards();

        // Perform initial synchronization
        syncService.syncWithServer();
    }
}</code></pre>

    <p><strong>Key Steps in Initialization:</strong></p>
    <ol>
        <li>Registers the service worker to enable offline support.</li>
        <li>Initializes the IndexedDB database using the <code>DatabaseManager</code> class.</li>
        <li>Sets up the API service and sync service to manage server communication.</li>
        <li>Loads cards from local storage into the UI using <code>FlashcardManager</code>.</li>
        <li>Performs an initial synchronization with the server to update data.</li>
    </ol>

    <h3>15.3 Key Components and Their Interactions</h3>
    <p>The StudySync PWA architecture is built around the following key components:</p>
    <ul>
        <li><strong>Database Manager:</strong>
            <ul>
                <li>Manages all operations with IndexedDB.</li>
                <li>Handles two object stores: <code>cards</code> (for flashcard data) and <code>syncQueue</code> (for pending operations).</li>
            </ul>
        </li>
        <li><strong>Sync Service:</strong>
            <ul>
                <li>Manages data synchronization between the client and server.</li>
                <li>Processes operations in the <code>syncQueue</code> when the app is online.</li>
            </ul>
        </li>
        <li><strong>API Service:</strong>
            <ul>
                <li>Handles all communication with the backend server.</li>
                <li>Provides CRUD operations for managing flashcard data on the server.</li>
            </ul>
        </li>
        <li><strong>Flashcard Manager:</strong>
            <ul>
                <li>Manages flashcard data and UI rendering.</li>
                <li>Integrates with the <code>DatabaseManager</code> for offline storage.</li>
            </ul>
        </li>
        <li><strong>Service Worker:</strong>
            <ul>
                <li>Handles caching for offline access.</li>
                <li>Intercepts network requests and serves cached resources when offline.</li>
            </ul>
        </li>
    </ul>

    <h3>15.4 Component Interaction Diagram</h3>
    <p>The following diagram describes how the components interact in the StudySync PWA:</p>
    <ul>
        <li>User interacts with the <strong>FlashcardManager</strong> to create, delete, or update flashcards.</li>
        <li>The <strong>FlashcardManager</strong> saves data to <strong>IndexedDB</strong> using the <code>DatabaseManager</code>.</li>
        <li>When online, the <strong>SyncService</strong> processes pending operations from <code>syncQueue</code> and syncs them to the server via the <strong>ApiService</strong>.</li>
        <li>The <strong>Service Worker</strong> caches resources and enables offline functionality.</li>
    </ul>

    <h2 id="push-notifications">16. Push Notifications</h2>
<p>Push notifications are a core feature of PWAs, enabling timely and engaging communication with users. They are short messages sent from an app to a user's device to deliver updates, alerts, or promotional messages. They work even when the app is not active, making them a powerful tool for engaging users. Progressive Web Apps (PWAs) leverage push notifications using Service Workers to run in the background.</p>

<h3 id="push-benefits">16.1 Benefits of Push Notifications</h3>
<ul>
    <li><strong>Quick Communication:</strong> Instantly notify users about time-sensitive updates like sales, news, or critical alerts.</li>
    <li><strong>Increase Engagement:</strong> Re-engage inactive users and encourage regular app usage.</li>
    <li><strong>Personalization:</strong> Use user data to send relevant notifications tailored to preferences, location, or behavior.</li>
    <li><strong>Wide Reach:</strong> Notify users across multiple platforms and devices.</li>
    <li><strong>Gather Metrics:</strong> Collect data on user interactions, such as click-through rates, to measure effectiveness.</li>
</ul>

<h3 id="push-components">16.2 Key Components</h3>
<ul>
    <li><strong>HTTPS Hosting:</strong> Ensures secure communication, a requirement for push notifications.</li>
    <li><strong>Service Worker:</strong> A background script that handles push notification events and caching.</li>
    <li><strong>Push API:</strong> Manages user subscriptions to receive notifications.</li>
    <li><strong>Notifications API:</strong> Displays notifications to users.</li>
</ul>

<h3 id="push-implementation">16.4 Implementation Steps</h3>
<ol>
    <li><strong>Set Up HTTPS Hosting:</strong> Push notifications require secure communication. Ensure your app is hosted over HTTPS, whereas localhost has an exception.</li>
    <li><strong>Register and Activate Service Worker:</strong>
        <pre><code>self.addEventListener("install", (event) => {
  event.waitUntil(
    Promise.all([
      self.skipWaiting(),
      caches.open(CACHE_NAME).then((cache) => cache.addAll(ASSETS_TO_CACHE)),
    ])
  );
});</code></pre>
    </li>
    <li><strong>Request User Permissions:</strong> The ‘ReminderManager.js’ file requests notification permissions using the browser’s Notification API.
        <pre><code>self.addEventListener("install", (event) => {
  event.waitUntil(
    Promise.all([
      self.skipWaiting(),
      caches.open(CACHE_NAME).then((cache) => cache.addAll(ASSETS_TO_CACHE)),
    ])
  );
});</code></pre>
    </li>
    <li><strong>Subscribe to Push API:</strong> The ‘ReminderManager.js’ uses a service worker to manage subscriptions. It listens for messages and schedules notifications based on user interaction.
        <pre><code>navigator.serviceWorker.controller.postMessage({
  type: "SET_REMINDER",
  time: reminderTime.toISOString(),
  message: "Time for your daily study session!",
});</code></pre>
    </li>
    <li><strong>Send Notifications From the Server:</strong> Notifications are triggered and handled using the ‘service-worker.js’. It schedules and shows the notifications using ‘showNotification’.
        <pre><code>self.addEventListener("message", (event) => {
  if (event.data.type === "SET_REMINDER") {
    const { time, message } = event.data;
    const scheduledTime = new Date(time).getTime();

    console.log(
      "Reminder scheduled for:",
      new Date(scheduledTime).toLocaleString()
    );

    if (isNaN(scheduledTime)) {
      console.error("Invalid reminder time");
      return;
    }

    const delay = scheduledTime - Date.now();
    if (delay < 0) {
      console.error("Cannot schedule reminder in the past");
      return;
    }

    setTimeout(() => {
      self.registration.showNotification("StudySync Reminder", {
        body: message || "Time to study!",
        requireInteraction: true,
        icon: "./favicon.ico",
        badge: "./favicon.ico",
      });
    }, delay);
  }
});</code></pre>
    </li>
</ol>

    <h2 id="testing">17. Testing</h2>

    <h3 id="testing-components">17.1 Key Testing Components</h3>
    <ul>
        <li><strong>Manifest Files:</strong>
            <ul>
                <li>Ensure the presence of <code>name</code> or <code>short_name</code> for display on the device.</li>
                <li>Validate <code>start_url</code> for the launch point of the app.</li>
                <li>Include properly sized icons.</li>
                <li>Set <code>display</code> to <code>standalone</code>, <code>fullscreen</code>, or <code>minimal-ui</code>.</li>
                <li>Validate metadata for "Add to Home Screen" functionality.</li>
            </ul>
        </li>
        <li><strong>Service Workers:</strong>
            <ul>
                <li>Verify correct registration.</li>
                <li>Test functionalities like caching, background sync, and push notifications.</li>
                <li>Ensure fetch event handling supports offline access.</li>
            </ul>
        </li>
        <li><strong>HTTPS Compliance:</strong> Confirm all content is served over HTTPS to maintain security and integrity.</li>
        <li><strong>Offline and Low-Network Conditions:</strong>
            <ul>
                <li>Test offline functionality to ensure critical resources load via service worker caches.</li>
                <li>Validate user interactions and content availability in low or no-network scenarios.</li>
            </ul>
        </li>
        <li><strong>Responsiveness and Cross-Device Compatibility:</strong>
            <ul>
                <li>Test responsiveness on various devices and resolutions.</li>
                <li>Verify cross-platform functionality on major browsers like Chrome, Firefox, Safari, and Edge.</li>
            </ul>
        </li>
        <li><strong>Performance Metrics:</strong>
            <ul>
                <li>Measure load times, interactivity, and rendering speed.</li>
                <li>Focus on Core Web Vitals: Largest Contentful Paint (LCP), First Input Delay (FID), and Cumulative Layout Shift (CLS).</li>
            </ul>
        </li>
    </ul>

    <h3 id="testing-tools">17.2 Tools for PWA Testing</h3>
    <ul>
        <li><strong>Lighthouse (Google):</strong>
            <ul>
                <li>Provides audits for performance, SEO, accessibility, and PWA-specific features.</li>
                <li><strong>How to use:</strong> Open Chrome DevTools &rarr; Lighthouse tab &rarr; Run an audit and review the report for actionable insights.</li>
            </ul>
        </li>
        <li><strong>Cypress:</strong> A robust tool for end-to-end testing that simulates user journeys to validate interactions and workflows.</li>
        <li><strong>Appium:</strong> Ideal for testing PWAs on mobile devices, supporting cross-platform testing for both Android and iOS.</li>
        <li><strong>BrowserStack and Sauce Labs:</strong> Cloud-based tools for cross-browser and cross-device testing on real devices, supporting manual and automated tests.</li>
    </ul>

    <h3 id="testing-scenarios">17.3 Key Testing Scenarios</h3>
    <ul>
        <li><strong>Installation and Add-to-Home-Screen:</strong>
            <ul>
                <li>Verify the manifest file and ensure the PWA is installable across devices.</li>
                <li>Test “Add to Home Screen” prompts and behaviors.</li>
            </ul>
        </li>
        <li><strong>Offline Functionality:</strong>
            <ul>
                <li>Confirm caching strategies support critical paths and assets.</li>
                <li>Test service workers’ fetch events for smooth offline user experiences.</li>
            </ul>
        </li>
        <li><strong>Push Notifications:</strong>
            <ul>
                <li>Validate the delivery of notifications in various states (active, background, closed).</li>
                <li>Ensure users can manage notification permissions effectively.</li>
            </ul>
        </li>
        <li><strong>Performance Optimization:</strong>
            <ul>
                <li>Use Lighthouse to measure Core Web Vitals.</li>
                <li>Address recommendations for faster loading and improved user interactions.</li>
            </ul>
        </li>
        <li><strong>Responsive Design:</strong>
            <ul>
                <li>Test UI responsiveness on mobile, tablet, and desktop resolutions.</li>
                <li>Ensure smooth navigation and consistent rendering.</li>
            </ul>
        </li>
        <li><strong>Cross-Browser Compatibility:</strong>
            <ul>
                <li>Test the PWA across modern browsers for consistent behavior.</li>
                <li>Validate graceful degradation for older browsers.</li>
            </ul>
        </li>
        <li><strong>Accessibility Checks:</strong>
            <ul>
                <li>Use Lighthouse or Axe to ensure compliance with WCAG 2.0 guidelines.</li>
                <li>Verify all interactive elements are usable via keyboard and screen readers.</li>
            </ul>
        </li>
    </ul>

    <h2 id="good-about-pwa">18. The Good About PWAs</h2>
    <ul>
        <li>PWAs reduce storage space on consumers' smartphones by operating directly from a web browser, eliminating the need for app store downloads.</li>
        <li>They are built with well-known web technologies like HTML, CSS, and JavaScript, allowing developers to quickly design applications from a single codebase compatible with multiple devices.</li>
        <li>PWAs ensure smooth offline experiences through pre-caching and service workers, making them ideal for areas with erratic network connectivity.</li>
        <li>Major companies like Starbucks, Uber, and Pinterest have reported faster load times, lighter app bundles, and increased user engagement—even on low-end devices.</li>
    </ul>

    <h2 id="bad-about-pwa">19. The Bad About PWAs</h2>
    <ul>
        <li>On certain operating systems, particularly iOS, PWAs face limited functionality, such as incomplete support for Bluetooth, NFC, and geofencing.</li>
        <li>PWAs cannot fully utilize advanced device features, restricting their ability to deliver experiences that take full advantage of device hardware.</li>
        <li>The lack of presence in app stores deprives businesses of a key marketing platform to improve brand visibility and user acquisition.</li>
        <li>PWAs rely heavily on constant network requests and service workers, which can quickly drain battery life, negatively impacting user satisfaction.</li>
    </ul>

    <h2 id="future-scope">20. Future Scope of PWAs</h2>
    <ul>
        <li>With advancements in web APIs and browser support, PWAs are expected to gain access to more native device features, bridging the gap between web and native apps.</li>
        <li>Businesses may increasingly adopt a hybrid approach, maintaining both native apps and PWAs to cater to diverse user segments.</li>
        <li>PWAs hold significant potential for internal business applications, particularly in sectors like utilities, mining, and construction, where offline-first and pre-caching capabilities can benefit field workers.</li>
        <li>As PWAs continue to offer cost-effective, cross-platform solutions, their adoption is set to grow, becoming a crucial part of modern app development strategies.</li>
    </ul>

    <h2 id="references">21. References</h2>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Guides/Making_PWAs_installable" target="_blank">Making PWAs Installable - MDN Web Docs</a></li>
        <li><a href="https://infrequently.org/2015/06/progressive-apps-escaping-tabs-without-losing-our-soul/" target="_blank">Progressive Apps: Escaping Tabs Without Losing Our Soul - Infrequently.org</a></li>
        <li><a href="https://medium.com/progressivewebapps/history-of-progressive-web-apps-4c912533a531" target="_blank">History of Progressive Web Apps - Medium</a></li>
        <li><a href="https://www.apple.com/newsroom/2008/07/14iPhone-App-Store-Downloads-Top-10-Million-in-First-Weekend/" target="_blank">iPhone App Store Downloads Top 10 Million in First Weekend - Apple</a></li>
        <li><a href="https://www.forbes.com/sites/markrogowsky/2014/07/11/app-store-at-6-how-steve-jobs-biggest-blunder-became-one-of-apples-greatest-strengths/#4b471804652b" target="_blank">App Store at 6: How Steve Jobs' Biggest Blunder Became One of Apple's Greatest Strengths - Forbes</a></li>
        <li><a href="https://web.dev/explore/progressive-web-apps" target="_blank">Explore Progressive Web Apps - web.dev</a></li>
        <li><a href="https://web.dev/articles/service-worker-lifecycle" target="_blank">Service Worker Lifecycle - web.dev</a></li>
        <li><a href="https://www.youtube.com/watch?v=NhQfvZoRb2Q" target="_blank">PWA Tutorial for Beginners - YouTube</a></li>
        <li><a href="https://www.youtube.com/watch?v=gTrVzfFTr68" target="_blank">Service Worker Lifecycle - YouTube</a></li>
        <li><a href="https://www.datacapsystems.com/blog/progressive-web-apps-the-good-the-bad-and-the-ugly" target="_blank">Progressive Web Apps - Datacap Systems</a></li>
        <li><a href="https://medium.com/effective-developers/how-to-test-pwa-daa1a6eaf7bf" target="_blank">How to Test PWA - Medium</a></li>
        <li><a href="https://web.dev/learn/pwa" target="_blank">Learn PWA - web.dev</a></li>
        <li><a href="https://binarapps.com/push-notifications-in-pwa-everything-you-need-to-know/" target="_blank">Push Notifications in PWA: Everything You Need to Know - BinarApps</a></li>
        <li><a href="https://www.magicbell.com/blog/using-push-notifications-in-pwas" target="_blank">Using Push Notifications in PWAs - MagicBell</a></li>
    </ul>
</body>
</html>